<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/next_to_win"
        android:layout_width="181dp"
        android:layout_height="152dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/win"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_vowel_u"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/back_to_o"
        android:layout_width="181dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_to_win"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_vowel_u"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/img_vowel_u"
        android:layout_width="381dp"
        android:layout_height="521dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/u"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>